# kafka-springboot-marklogic-consumers

./: README.md  build.gradle  settings.gradle
src/main/java/com/alexbleasdale/kafkaspringbootmarklogic/: CustomContainer.java  KafkaConfig.java  KafkaHelper.java  KafkaMarkLogicConsumerService.java  KafkaSpringbootMarklogicConsumersApplication.java  MarkLogicClientProvider.java
src/test/java/com/alexbleasdale/kafkaspringbootmarklogic/: KafkaSpringbootMarklogicConsumersApplicationTests.java
